nosql/cassandra/src/main/resources/schema/wildfly-cassandra_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2015, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:jboss:domain:cassandra:1.0" xmlns:ns1="urn:jboss:domain:cassandra:1.0">
  <xs:element name="subsystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:cassandra" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cassandra">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="module" use="optional" type="xs:NCName"/>
      <xs:attribute name="host-name" use="required" type="xs:NCName"/>
      <xs:attribute name="host-port" use="optional" type="xs:integer"/>
      <xs:attribute name="jndi-name" use="required" type="xs:anyURI"/>
      <xs:attribute name="database" use="optional" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>